# InfluxDB2 settings
INFLUX_URL=http://192.168.88.4:8086
INFLUX_TOKEN=KEDcTW9VFxK-3H0VozL8smY_z-duHkRJLOOhXdQbTT9D3YGPxHTi6XfmgODCxYmPCi7EitgZwEC2bmGFcOIiLQ==
INFLUX_ORG=sssr
INFLUX_BUCKET=sensor-data

# Optional
SENSOR_LOCATION=bedroom  # adds location tag for better querying

# Sensor Configuration
SENSOR_IP=192.168.88.16
SNMP_COMMUNITY=public
POLL_INTERVAL_SEC=60